<!-- 
 Todo 
 1. how to reduce txt so that if user press btn the text will show
 2. add a testimonial page
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avila -Home</title>
    <link rel="icon" type="image/svg+xml" href="/assets/companylLogo.png" />
    <link rel="stylesheet" href="./styles/headerandnav.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
    <script src="./scripts/font-awesome.js"></script>
    <style>
        
        .intropic{
            width: 100%;
            height: 80vh;
            position: relative;
            /* margin-top: 100px; */
            /* background: url("assets/img4.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat; */
        }
        .intropic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .txt{
            position: absolute;
            top: 20%;
            left: 10%;
        }
        .txt h1{
            font-size: 50px;
            /* color: #ffffff; */
            color: #4d1831;
        }
        .about{
            width: 100%;
            min-height: 80vh;
            /* height: 100%; */
            /* background: #f8ffe5; */
            display: flex;
            align-items: center;
            background-color: #f8f0f7;
            /* align-content: center; */
            /* padding: 50px 0 50px 0; */
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            position: relative;
        }
        .about .pic{
            width: 45%;
            height: 95%;
            background: url("./assets/Screenshot_20250310-132138~2.jpg");
            background-position: center;
            background-size: cover;
            border-radius: 5px;
        }
        .about .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .about .aboutText {
            width: 45%;
            min-height: 80vh;
            height: 95%;
            display: flex;
            flex-direction: column;
            align-content: top;
            justify-content: space-between;
            /* background-color: #ff0000; */
            padding: 20px;
            /* margin: 0; */
        }

        .about .aboutText .header{
            font-size: 30px;
            margin: 20px 0 20px 0;
            color: #4d1831;
            /* height: 20%; */
            /* background-color: red; */
        }
        .aboutText .p{
            /* height: 70%;
            min-height: 70vh; */
            padding: 20px;
            /* background-color: rebeccapurple; */
        }
        .aboutText .btn button{
            padding: 7px;
            width: 150px;
            height: 60px;
            margin: 10px;
            border: none;
            outline: none;
            background: #4d1831;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
        }
        .aboutText .p p{
            font-size: 20px;
            line-height: 1.5;
            word-spacing: 3px;
            letter-spacing: .5px;
        }
        .products{
            width: 100%;
            min-height: 40vh;
            height: 100%;
            background-color: #4d1831;
            color: white;
        }
        .products .header{
            width: 100%;
            height: 20%;
            /* background-color: yellow; */
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 30px;
            color: #ffffff
        }
        .productDisplay {
            width: 100%;
            height: 80%;
            /* background-color: blue; */
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
            gap: 20px;
            padding: 20px;
        }
        .productDisplay .productCard{
            width: 350px;
            height: 300px;
            border: 1px solid #06d6a0;
            border-color: #ba5a93;
            background-color: #fff;
            border-radius: 4px;
            color: #4d1831;
        }
        .productCard .img{
            width: 100%;
            height: 80%;
            background: url("/assets/img4.jpg");
            background-size: cover;
            background-position: center;
        }
        .productCard .img img{
            width: 100%;
            height: 100%;
        }
        .productCard .description{
            padding: 10px
        }
        footer{
            display: flex;
            flex-direction: column;
            width: 100%;
            /* height: 400px; */
            background-color: #4d1831;
            color: white;
        }
        footer .top{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px;
            border-bottom: 1px solid #fff;
        }
        .icons, footer .top .call, footer .btm{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        footer .top .icons .icon{
            font-size: 2.5rem;
            margin: 10px;
        }
        footer .top .call p{
            font-size: 1.25rem;
        }
        footer .btm{
            padding: 20px;
        }
        .brands{
            width: 100%;
            min-height: 40vh;
            background-color: #f1d9e7;
            padding: 40px 0 40px 0
        }
        .brands .header{
            padding: 0 0 40px 40px;
            width: 100%;
            height: 20%;
            /* background: #06d6a0; */
            font-size: 30px;
            /* padding: 4px 0 0 20px; */
        }
        .brands .info{
            padding-left: 40px;
            /* margin: 40px; */
            width: 100%;;
            height: 15%;
            word-spacing: 2px;
            font-size: 23px;
            /* padding-left: 20px; */
        }
        marquee{
            /* margin-bottom: 40px; */
            height: 100%;
            /* background-color: #ff0000; */
            display: flex;
            align-items: center;
        }
        marquee img{
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
            margin-right: 50px;
        }
        .responsiveSearch{
            display: none;
        }
        @media screen and (max-width: 425px){
            .about{
                height: 100%;
                flex-direction: column;
                overflow: hidden;
            }
            .about .pic, .about .aboutText{
                width: 90%;
                height: 50%;
            }
            .about .aboutText{
                padding: 0;
            }
        }
        </style>
</head>
<body>
    <!-- <marquee behavior="shimming" direction="">Hello</marquee> -->
    <!-- HEader -->
    <header>
        <label>
            <img src="./assets/companylLogo.png" alt="">
        </label>
        <!-- Sidebar -->
            <!-- <div class="search-box">
                <input type="text" placeholder="Search...">
            </div>
            <div class="responsiveSearch">
                <i class="fa fa-search"></i>
            </div> -->
        <div class="acctCreationBox">
            <section class="acctCreation">
                <div class="icon">
                    <i class="fa fa-user"></i>
                </div>
            </section>
        </div>
        <!-- navbar -->
    </header>
    <!-- Navigation -->
    <nav>
       <ul>
           <li><a href="../index.html">Home</a></li>
           <li><a href="./temp.html">About</a></li>
           <li><a href="#">Contact</a></li>
           <li><a href="./html/products.html">Store</a></li>
       </ul>
       <div class="cartOpenBtn">
        <div class="icon" data-cartOpen>
            <i class="fa fa-shopping-cart"></i>
        </div>
       </div>
    </nav>
    <!-- Main Content -->
     <main>
        <div class="intropic">
            <img src="./assets/img7.jpg" alt="">
            <div class="txt">
                <h1>Welcome to Avila</h1>
                <p>Your one stop shop for everything beauty</p>
            </div>
        </div>
        <section class="about">
            <div class="pic">
                <img src="./assets/Screenshot_20250310-132138~2.jpg" alt="pic of a preson">
            </div>
            <div class="aboutText">
                <section class="header"><h2>About us</h2></section>
                <div class="p">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi, inventore voluptate rem iure porro vitae voluptatibus et suscipit quidem sunt ipsum omnis corporis? Nemo ad velit alias minima optio error atque dolores itaque necessitatibus animi. Beatae, debitis, dolore placeat accusamus recusandae, corporis officiis voluptatibus dolores eius numquam reprehenderit a deserunt ratione? Nam omnis nobis iure culpa voluptatibus. Consequuntur corrupti modi odit qui ipsum architecto quia quidem mollitia. Dignissimos quod qui, ipsam consequuntur ipsa consectetur cupiditate eligendi! Voluptate quasi exercitationem distinctio, quae assumenda vel culpa repellendus praesentium suscipit ducimus voluptas dolor optio perspiciatis nostrum earum eligendi magni obcaecati. Aspernatur odit iusto magnam ipsam, tempora quibusdam blanditiis minus? A neque est, soluta eligendi mollitia eos facilis repellat quaerat voluptatum cumque aliquam debitis, sint corporis! Aperiam eligendi quia expedita nemo, harum odit non officiis ullam perspiciatis ipsa dolore iste necessitatibus nobis incidunt iure sit quae sunt veniam unde molestiae temporibus. Rem, quaerat!.</p>
                </div>
                <div class="btn">
                    <button>Read More</button>
                </div>
            </div>
        </section>
        <!-- <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner" style="height: 40vh;">
              <div class="carousel-item active">
                <img src="./assets/avilaLogo.jpeg" class="d-block w-100 h-70" alt="..." style="70%">
              </div>
              <div class="carousel-item">
                <img src="./assets/avilaLogo.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/avilaLogo.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> -->
        <section class="products">
            <section class="header">
                <h2>Products</h2>
            </section>
            <template data-homeTemplate>
                <div class="productCard">
                    <div class="img">
                       <img src="" data-cardImg alt="">
                    </div>
                    <section class="description">
                        <h3>Product Name</h3>
                        <p>Price</p>
                    </section>
                </div>
            </template>
            <div class="productDisplay" data-homeProductsHolder>
                
            </div>
        </section>
        <section class="brands">
            <section class="header">
                <h2>Brands</h2>
            </section>
            <section class="info">
                <p>We work with trusted brands you can trust</p>
            </section>
            <marquee behavior="" scrolldelay="50" direction="">
                <img src="./assets/avilaLogo.jpeg" alt="">
                <img src="./assets/avilaLogo.jpeg" alt="">
                <img src="./assets/avilaLogo.jpeg" alt="">
                <img src="./assets/avilaLogo.jpeg" alt="">
                <img src="./assets/avilaLogo.jpeg" alt="">
                <img src="./assets/avilaLogo.jpeg" alt="">
                <img src="./assets/avilaLogo.jpeg" alt="">
                <img src="./assets/avilaLogo.jpeg" alt="">
            </marquee>
        </section>
     </main>
     <footer>
        <div class="top">
            <div class="icons">
                <div class="icon"><i class="fab fa-instagram"></i></div>
                <div class="icon"><i class="fab fa-twitter"></i></div>
                <div class="icon"><i class="fab fa-facebook"></i></div>
                <div class="icon"><i class="fab fa-snapchat"></i></div>
                <div class="icon"><i class="fab fa-linkedin"></i></div>
            </div>
            <div class="call">
                <p>follow our socials</p>
            </div>
        </div>
        <div class="btm">
            &copy; Family House Bridals And More | All rights reserved
        </div>
     </footer>


     <!-- <script src="./scripts/products.js"></script> -->
     <!-- <script src="./scripts/cardDisplay.js" module></script> -->
     <script src="./scripts/home.js" module></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<!-- 
PROJECT TODO
1. Redesign products cards
2. Work on brand section *Done
3. work on footer
-->
